FileDownLoader/Downloder/MainWindow.xaml

<Window x:Class="Downloder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Left" Margin="707,134,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.509,-0.436"/>
        <Button x:Name="Download" Content="Download" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.944,0.489"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="90,134,0,0" VerticalAlignment="Top" Width="612"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612"/>
        <TextBox HorizontalAlignment="Left" Height="249" Margin="11,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="771" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.238"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.242"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="                   DOWNLOADER" HorizontalAlignment="Left" Margin="257,75,0,0" VerticalAlignment="Top" Width="285" FontSize="16" FontStyle="Italic">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.759"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
